# Database configuration
DB_NAME=blockchain_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
CHAIN=base

# OpenAI configuration
OPENAI_API_KEY=your_openai_api_key

# Data generation
NUM_RECORDS=1000
